{
  "name": "xinfox/wechat-platform",
  "description": "微信第三方平台接口",
  "type": "project",
  "authors": [
    {
      "name": "令狐冲",
      "email": "nicolaslei@163.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "ext-openssl": "*",
    "psr/simple-cache": "^1.0",
    "ext-simplexml": "*",
    "ext-libxml": "*",
    "guzzlehttp/guzzle": "^7.3",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "XinFox\\WechatPlatform\\": "src"
    }
  }
}
